PORT=5000
NODE_ENV="development"
PGSQL_USER="postgres"
PGSQL_PASSWORD="<password>"
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE="gapdb"
JWT_SECRET="a_long_string_you_should_replace_this"
JWT_EXPIRY="60s"
BCRYPT_SALT_ROUNDS=10
